#	$OpenBSD: sysctl.conf,v 1.5 2019/09/18 08:39:06 solene Exp $
#
# This file contains a list of sysctl options the user wants set at
# boot time.  See sysctl(2) and sysctl(8) for more information on
# the many available variables.
#
kern.pool_debug=0
#machdep.lidaction=0
#machdep.allowaperture=2	# See xf86(4)
