#	$OpenBSD: wsconsctl.conf,v 1.1 2014/07/16 13:21:33 deraadt Exp $
#
# wscons configurable parameters
#
keyboard.bell.volume=0		# mute keyboard beep
display.vblank=on		# enable vertical sync blank for screen burner
display.screen_off=360000	# set screen burner timeout to 4 minutes
display.kbdact=on		# disable screen unburn w/ keyboard

#keyboard.map+="keycode 41=less greater"	# get '<' '>' back on FR loongson
