#       $OpenBSD: dhcpd.conf,v 1.1 2014/07/11 21:20:10 deraadt Exp $
#
# DHCP server options.
# See dhcpd.conf(5) and dhcpd(8) for more information.
#

authoritative;

option domain-name "foo.bar";
option domain-name-servers 192.168.X.Y;

default-lease-time 604800;
max-lease-time 604800;

subnet 192.168.X.0 netmask 255.255.255.0 {
        option routers 192.168.X.Y;
        option subnet-mask 255.255.255.0;
        option broadcast-address 192.168.X.255;

        range 192.168.X.Y 192.168.X.Z;

        group {
                host foo {
                        hardware ethernet f00:f00;
                        fixed-address 192.168.X.Y;
		}

		# ...
	}
}
