disklabel -p m sd0 
# /dev/rsd0c:
type: SCSI
disk: SCSI disk
label: Cruzer Fit
duid: 89a8f952e23bd6b2
flags:
bytes/sector: 512
sectors/track: 63
tracks/cylinder: 255
sectors/cylinder: 16065
cylinders: 1945
total sectors: 31260672 # total bytes: 15264.0M
boundstart: 65600
boundend: 31260672
drivedata: 0 

16 partitions:
#                size           offset  fstype [fsize bsize   cpg]
  a:           372.5M            65600  4.2BSD   2048 16384  5935 # /
  b:           525.0M           828448    swap                    # none
  c:         15264.0M                0  unused
  d:           476.0M          1903648  4.2BSD   2048 16384  7585 # /tmp
  e:          3897.2M          2878464  4.2BSD   2048 16384 12958 # /var
  f:          2055.2M         10859936  4.2BSD   2048 16384 12958 # /usr
  g:          1231.5M         15068960  4.2BSD   2048 16384 12958 # /usr/local
  h:          4102.5M         17591168  4.2BSD   2048 16384 12958 # /home
  i:            32.0M               64   MSDOS
