#       $OpenBSD: sysctl.conf,v 1.4 2015/04/03 15:50:28 millert Exp $
#
# This file contains a list of sysctl options the user wants set at
# boot time.  See sysctl(3) and sysctl(8) for more information on
# the many available variables.
#
net.inet.ip.forwarding=1        # 1=Permit forwarding (routing) of IPv4 packets
ddb.panic=0                     # 0=Do not drop into ddb on a kernel panic
#ddb.console=1                  # 1=Permit entry of ddb from the console
ddb.log=1                       # 1=Log ddb output in kernel message buffer
net.inet.ip.maxqueue=2048       # http://eradman.com/posts/home-router.html
#net.inet.ip.ifq.maxlen=XXX     # 256 * number of interfaces
kern.pool_debug=0
